<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>PyClutter</name>
  <shortname>pyclutter</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <shortdesc xml:lang="en">Python bindings for Clutter</shortdesc>

  <description xml:lang="en">PyClutter provides Python bindings for Clutter,
  an open source software library for creating fast, portable, compelling and
  dynamic graphical user interfaces. Clutter uses OpenGL (and optionally
  OpenGL|ES for use on Mobile and embedded platforms) for rendering, but with
  an API which hides the underlying GL complexity from the developer. The
  Clutter API is intended to be easy to use, efficient and flexible.</description>

  <homepage rdf:resource="http://www.clutter-project.org" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=clutter"/>
  <download-page rdf:resource="http://download.gnome.org/sources/pyclutter" />
  <mailing-list rdf:resource="mailto:clutter-list@gnome.org.org" />

  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <foaf:mbox rdf:resource="mailto:ebassi@gnome.org"/>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>


  <maintainer>
    <foaf:Person>
      <foaf:name>Bastian Winkler</foaf:name>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
        <browse rdf:resource="http://git.gnome.org/browse/pyclutter/"/>
      <location rdf:resource="git://git.gnome.org/pyclutter"/>
    </GitRepository>
  </repository>
</Project>
