<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>PyClutter</name>
  <created>2006-11-18</created>
  <shortdesc xml:lang="en">PyClutter is a Python module binding Clutter</shortdesc>
  <description xml:lang="en">PyClutter provides Python bindings for the Clutter library</description>

  <homepage rdf:resource="http://www.clutter-project.org" />
  <download-page rdf:resource="http://source.clutter-project.org/sources" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <bug-database rdf:resource="http://bugzilla.clutter-project.com/enter_bug.cgi?product=pyclutter"/>
  <programming-language>C</programming-language>
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Emmanuele Bassi</foaf:name>
      <gnome:userid>ebassi</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Bastian Winkler</foaf:name>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/browse/pyclutter/"/>
      <location rdf:resource="git://git.gnome.org/pyclutter"/>
    </GitRepository>
  </repository>

</Project>
