%%
override clutter_drag_action_get_drag_threshold noargs
static PyObject *
_wrap_clutter_drag_action_get_drag_threshold (PyGObject *self)
{
        guint x_threshold, y_threshold;

        clutter_drag_action_get_drag_threshold (CLUTTER_DRAG_ACTION (self->obj),
                                                &x_threshold,
                                                &y_threshold);

        return Py_BuildValue ("(ii)", x_threshold, y_threshold);
}
%%
override clutter_drag_action_get_press_coords noargs
static PyObject *
_wrap_clutter_drag_action_get_press_coords (PyGObject *self)
{
        gfloat x_press, y_press;

        clutter_drag_action_get_press_coords (CLUTTER_DRAG_ACTION (self->obj),
                                              &x_press,
                                              &y_press);

        return Py_BuildValue ("(dd)", x_press, y_press);
}
%%
override clutter_drag_action_get_motion_coords noargs
static PyObject *
_wrap_clutter_drag_action_get_motion_coords (PyGObject *self)
{
        gfloat x_motion, y_motion;

        clutter_drag_action_get_motion_coords (CLUTTER_DRAG_ACTION (self->obj),
                                               &x_motion,
                                               &y_motion);

        return Py_BuildValue ("(dd)", x_motion, y_motion);
}
%%
